server.port=8484
#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ankush@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.allow-bean-definition-overriding=true

#for email
spring.mail.host=smtp.gmail.com
spring.mail.post=587
spring.mail.username=minakshithalet553@gmail.com
spring.mail.password=dmxg rweb mksm pwpr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#admin 
#spring.boot.admin.client.url=http://localhost:8081
#spring.boot.admin.client.enabled=true
#spring.boot.admin.client.auto-registration=true
#
#management.endpoints.web.exposure.include="*"
#management.endpoint.health.show-details=always
#
#
#spring.application.name=ThaletContactManagementSystem
#
#logging.logback.rollingpolicy.max-history=20
#logging.logback.rollingpolicy.max-file-size=20MB
